PRINCIPLES OF ACCOUNTING
FINAL TERM EXAM MARK DISTRIBUTION

MCQ - 8 MARKS
WRITTEN - 42 MARKS
--------------------
TOTAL -  50 MARKS


WRITTEN PART MARKS BREAKDOWN

1) DEPRECIATION METHODS  - 10 MARKS
2) FIFO LIFO             - 7 MARKS
3)HIGH-LOW METHOD        - 5 MARKS
4)COST EQUATION          - 5 MARKS
5)COGM,COGS,INCOME STATEMENT - 15 MARKS
---------------------------------------
     TOTAL WRITTEN PART       - 42 MARKS
            MCQ               - 08 MARKS
----------------------------------------
					TOTAL           - 50 MARKS